server.port=7071
spring.mvc.ignore-default-model-on-redirect=true
secretKey.passphrase=Wea3/Gq+M7XjoGbEQNqyg8mJYk+gyQkEMStjMCQ+DdI=
publicKey.path=src/main/resources/uba_tokenization_test_1_0xA62DD025_public.asc
secretKey.path=src/main/resources/uba_tokenization_test_1_0xA62DD025_SECRET.asc


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/emeka
springdoc.api-docs.path=/saha
springdoc.packages-to-scan=dev.saha.pgpencryption.controllers
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true